<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoardViewControllerViewController" id="BYZ-38-t0r" customClass="OnBoardViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-IZ-Cn8">
                                <rect key="frame" x="0.0" y="44" width="414" height="680.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JP7-cb-WeA">
                                    <size key="itemSize" width="409" height="671"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="OnBoardCollectionViewCell" id="Nb7-KP-mUE" customClass="OnBoardCollectionViewCell" customModule="FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="409" height="671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NAR-FL-VLo">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aa9-i5-n4h">
                                                    <rect key="frame" x="0.0" y="0.0" width="409" height="535"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XRx-IS-Gsy">
                                                    <rect key="frame" x="16" y="545" width="377" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi iam Food App Watch And Learn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMk-zY-Ms6">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="67"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                            <color key="textColor" red="0.098025538029999998" green="0.098046384750000007" blue="0.098020784560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi iam Food App Watch And Learn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrQ-hs-dpA">
                                                            <rect key="frame" x="0.0" y="87" width="377" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zMk-zY-Ms6" secondAttribute="trailing" id="3w3-hO-3Jh"/>
                                                        <constraint firstAttribute="trailing" secondItem="IrQ-hs-dpA" secondAttribute="trailing" id="8jT-Yn-7Rq"/>
                                                        <constraint firstItem="IrQ-hs-dpA" firstAttribute="leading" secondItem="XRx-IS-Gsy" secondAttribute="leading" id="QF4-Sl-6MO"/>
                                                        <constraint firstItem="zMk-zY-Ms6" firstAttribute="top" secondItem="XRx-IS-Gsy" secondAttribute="top" id="hJW-5v-xLV"/>
                                                        <constraint firstItem="zMk-zY-Ms6" firstAttribute="leading" secondItem="XRx-IS-Gsy" secondAttribute="leading" id="nSA-p7-agA"/>
                                                        <constraint firstAttribute="bottom" secondItem="IrQ-hs-dpA" secondAttribute="bottom" id="tWw-Pp-i3D"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Aa9-i5-n4h" secondAttribute="trailing" id="0Kn-EW-fx8"/>
                                                <constraint firstItem="XRx-IS-Gsy" firstAttribute="leading" secondItem="NAR-FL-VLo" secondAttribute="leading" constant="16" id="Q9G-8O-LFV"/>
                                                <constraint firstAttribute="trailing" secondItem="XRx-IS-Gsy" secondAttribute="trailing" constant="16" id="ThF-fV-zgC"/>
                                                <constraint firstItem="XRx-IS-Gsy" firstAttribute="top" secondItem="Aa9-i5-n4h" secondAttribute="bottom" constant="10" id="V5x-oo-Xmi"/>
                                                <constraint firstAttribute="bottom" secondItem="XRx-IS-Gsy" secondAttribute="bottom" constant="16" id="fuh-pg-Yi0"/>
                                                <constraint firstItem="Aa9-i5-n4h" firstAttribute="leading" secondItem="NAR-FL-VLo" secondAttribute="leading" id="rnn-MP-cuw"/>
                                                <constraint firstItem="Aa9-i5-n4h" firstAttribute="top" secondItem="NAR-FL-VLo" secondAttribute="top" id="w9w-fH-yV6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="409" height="671"/>
                                        <connections>
                                            <outlet property="onBoardDiscriptionLabel" destination="IrQ-hs-dpA" id="koX-45-IfO"/>
                                            <outlet property="onBoardImage" destination="Aa9-i5-n4h" id="lbV-Bc-W1C"/>
                                            <outlet property="onBoardTitlelable" destination="zMk-zY-Ms6" id="PV4-nJ-lrg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3S-fE-GsC">
                                <rect key="frame" x="122.5" y="772" width="169" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O22-kz-9sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.94925707579999996" green="0.9528073668" blue="0.95679074529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhD-fi-TNI"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-Gt-Ma6">
                                <rect key="frame" x="146" y="724.5" width="122.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.56085187199999997" green="0.1043487266" blue="0.18913051489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O3S-fE-GsC" secondAttribute="bottom" constant="40" id="ADe-TV-ZCt"/>
                            <constraint firstItem="DZh-IZ-Cn8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BHJ-Rt-8ga"/>
                            <constraint firstItem="DZh-IZ-Cn8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S1w-SF-Z3X"/>
                            <constraint firstItem="O3S-fE-GsC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.408696" id="Tzx-KI-Ft1"/>
                            <constraint firstItem="kcd-Gt-Ma6" firstAttribute="top" secondItem="DZh-IZ-Cn8" secondAttribute="bottom" id="aqo-oG-6CL"/>
                            <constraint firstItem="O3S-fE-GsC" firstAttribute="top" secondItem="kcd-Gt-Ma6" secondAttribute="bottom" constant="20" id="bF5-Ml-lRQ"/>
                            <constraint firstItem="DZh-IZ-Cn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hZK-L0-ttn"/>
                            <constraint firstItem="kcd-Gt-Ma6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y12-CL-eQT"/>
                            <constraint firstItem="O3S-fE-GsC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yWP-yg-sVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButtonOutlet" destination="O3S-fE-GsC" id="V12-Qf-TuM"/>
                        <outlet property="onBoardCollectionView" destination="DZh-IZ-Cn8" id="WmB-mM-My4"/>
                        <outlet property="pageController" destination="kcd-Gt-Ma6" id="fQC-vd-CGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
