<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SpecialDishCell" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="328" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPi-YC-wp7" customClass="CardView" customModule="FoodApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-1f-WeM">
                                <rect key="frame" x="16" y="10" width="69" height="70"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BJX-af-pOA">
                                <rect key="frame" x="95" y="8" width="217" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqi-V2-Enj">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-fe-7GB">
                                        <rect key="frame" x="0.0" y="28" width="217" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-j9-YRh">
                                        <rect key="frame" x="0.0" y="51.5" width="217" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cmo-1f-WeM" firstAttribute="leading" secondItem="NPi-YC-wp7" secondAttribute="leading" constant="16" id="2GB-0J-Yw4"/>
                            <constraint firstAttribute="bottom" secondItem="BJX-af-pOA" secondAttribute="bottom" constant="8" id="Bhd-On-oob"/>
                            <constraint firstAttribute="bottom" secondItem="Cmo-1f-WeM" secondAttribute="bottom" constant="10" id="E88-BA-B1D"/>
                            <constraint firstItem="BJX-af-pOA" firstAttribute="leading" secondItem="Cmo-1f-WeM" secondAttribute="trailing" constant="10" id="O64-lt-I7L"/>
                            <constraint firstItem="Cmo-1f-WeM" firstAttribute="width" secondItem="NPi-YC-wp7" secondAttribute="width" multiplier="0.21" id="SEh-3y-CxO"/>
                            <constraint firstItem="Cmo-1f-WeM" firstAttribute="top" secondItem="NPi-YC-wp7" secondAttribute="top" constant="10" id="chD-ci-217"/>
                            <constraint firstItem="BJX-af-pOA" firstAttribute="top" secondItem="NPi-YC-wp7" secondAttribute="top" constant="8" id="pU4-f8-rhX"/>
                            <constraint firstAttribute="trailing" secondItem="BJX-af-pOA" secondAttribute="trailing" constant="16" id="qkH-NI-tz2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NPi-YC-wp7" secondAttribute="bottom" id="8dZ-Y9-SQn"/>
                <constraint firstAttribute="trailing" secondItem="NPi-YC-wp7" secondAttribute="trailing" id="Y7S-OM-xjO"/>
                <constraint firstItem="NPi-YC-wp7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kOo-wO-3QP"/>
                <constraint firstItem="NPi-YC-wp7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rqg-rk-pob"/>
            </constraints>
            <size key="customSize" width="328" height="90"/>
            <connections>
                <outlet property="calioryLabel" destination="eWN-j9-YRh" id="yt1-7Z-elS"/>
                <outlet property="discriptionLabel" destination="qIz-fe-7GB" id="sRE-Na-AFI"/>
                <outlet property="dishImage" destination="Cmo-1f-WeM" id="edm-Oe-qSL"/>
                <outlet property="titleLabel" destination="Sqi-V2-Enj" id="NQX-c4-nIC"/>
            </connections>
            <point key="canvasLocation" x="220.28985507246378" y="84.375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
