<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Br-ee-Dbq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="VnP-mu-i4d">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="fWu-dD-KCW" customClass="HomeViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsL-Hb-8IA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sct-8L-zoO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-LZ-ouT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="890"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-gO-q6l">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="212.5"/>
                                                <subviews>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-fc-2Zb">
                                                        <rect key="frame" x="0.0" y="62.5" width="414" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="fmK-bL-2Yd"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="mW0-bG-xPK">
                                                            <size key="itemSize" width="180" height="65"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Catogery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37j-og-9iG">
                                                        <rect key="frame" x="16" y="16" width="382" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" name="CatogeryLabels"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tMx-fc-2Zb" firstAttribute="leading" secondItem="3hh-gO-q6l" secondAttribute="leading" id="9k9-tQ-ktO"/>
                                                    <constraint firstAttribute="bottom" secondItem="tMx-fc-2Zb" secondAttribute="bottom" id="EFg-5b-IRI"/>
                                                    <constraint firstItem="37j-og-9iG" firstAttribute="top" secondItem="3hh-gO-q6l" secondAttribute="top" constant="16" id="P7o-4K-BtQ"/>
                                                    <constraint firstItem="37j-og-9iG" firstAttribute="leading" secondItem="3hh-gO-q6l" secondAttribute="leading" constant="16" id="YGg-Kf-XWx"/>
                                                    <constraint firstItem="tMx-fc-2Zb" firstAttribute="top" secondItem="37j-og-9iG" secondAttribute="bottom" constant="16" id="fIy-uP-UOy"/>
                                                    <constraint firstAttribute="trailing" secondItem="37j-og-9iG" secondAttribute="trailing" constant="16" id="hw6-JM-Rrg"/>
                                                    <constraint firstAttribute="trailing" secondItem="tMx-fc-2Zb" secondAttribute="trailing" id="ti3-Pf-q0h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-LT-lhi">
                                                <rect key="frame" x="0.0" y="217.5" width="414" height="381.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popualr Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI6-wk-J7E">
                                                        <rect key="frame" x="16" y="16" width="382" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" name="CatogeryLabels"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Fp-bu-fJO">
                                                        <rect key="frame" x="0.0" y="81.5" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="27p-Em-9wE"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="10" id="zBq-HN-FgI">
                                                            <size key="itemSize" width="200" height="310"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="fWu-dD-KCW" id="HbG-s9-Qhl"/>
                                                            <outlet property="delegate" destination="fWu-dD-KCW" id="WHO-VM-oC3"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8Fp-bu-fJO" firstAttribute="leading" secondItem="d9b-LT-lhi" secondAttribute="leading" id="073-VB-UuL"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Fp-bu-fJO" secondAttribute="trailing" id="7Mn-zV-cDg"/>
                                                    <constraint firstItem="CI6-wk-J7E" firstAttribute="leading" secondItem="d9b-LT-lhi" secondAttribute="leading" constant="16" id="D2X-Ja-HVw"/>
                                                    <constraint firstAttribute="trailing" secondItem="CI6-wk-J7E" secondAttribute="trailing" constant="16" id="Iuc-j9-Oqd"/>
                                                    <constraint firstItem="8Fp-bu-fJO" firstAttribute="top" secondItem="CI6-wk-J7E" secondAttribute="bottom" constant="8" id="Qgf-qW-Xop"/>
                                                    <constraint firstItem="CI6-wk-J7E" firstAttribute="top" secondItem="d9b-LT-lhi" secondAttribute="top" constant="16" id="i4L-aG-BTk"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Fp-bu-fJO" secondAttribute="bottom" id="zY7-r6-G3C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHu-f4-JOW">
                                                <rect key="frame" x="0.0" y="604" width="414" height="222.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-B9-z9b">
                                                        <rect key="frame" x="0.0" y="72.5" width="414" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Ta2-sA-RCm"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="10" id="DZJ-Te-cmC">
                                                            <size key="itemSize" width="320" height="90"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="fWu-dD-KCW" id="hHc-MH-mYO"/>
                                                            <outlet property="delegate" destination="fWu-dD-KCW" id="NdM-JO-BkT"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz8-z5-gty">
                                                        <rect key="frame" x="16" y="15" width="382" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" name="CatogeryLabels"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tz8-z5-gty" secondAttribute="trailing" constant="16" id="6a3-AB-Tsm"/>
                                                    <constraint firstItem="a0f-B9-z9b" firstAttribute="top" secondItem="tz8-z5-gty" secondAttribute="bottom" id="EFD-0S-otS"/>
                                                    <constraint firstAttribute="trailing" secondItem="a0f-B9-z9b" secondAttribute="trailing" id="PRH-4h-NIS"/>
                                                    <constraint firstAttribute="bottom" secondItem="a0f-B9-z9b" secondAttribute="bottom" id="WrV-ID-wbZ"/>
                                                    <constraint firstItem="a0f-B9-z9b" firstAttribute="leading" secondItem="xHu-f4-JOW" secondAttribute="leading" id="ZTl-Hf-TBq"/>
                                                    <constraint firstItem="tz8-z5-gty" firstAttribute="leading" secondItem="xHu-f4-JOW" secondAttribute="leading" constant="16" id="ePM-ki-o4N"/>
                                                    <constraint firstItem="tz8-z5-gty" firstAttribute="top" secondItem="xHu-f4-JOW" secondAttribute="top" constant="15" id="r9S-7c-nXP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3hh-gO-q6l" secondAttribute="trailing" id="1eP-Rf-w4r"/>
                                            <constraint firstItem="d9b-LT-lhi" firstAttribute="height" secondItem="BcX-LZ-ouT" secondAttribute="height" multiplier="0.428824" id="2ok-2u-pIP"/>
                                            <constraint firstAttribute="height" constant="890" id="2rQ-4Y-A1e"/>
                                            <constraint firstItem="3hh-gO-q6l" firstAttribute="height" secondItem="BcX-LZ-ouT" secondAttribute="height" multiplier="0.238824" id="F0d-7G-KKl"/>
                                            <constraint firstItem="3hh-gO-q6l" firstAttribute="leading" secondItem="BcX-LZ-ouT" secondAttribute="leading" id="Iul-FT-7Y4"/>
                                            <constraint firstAttribute="trailing" secondItem="xHu-f4-JOW" secondAttribute="trailing" id="JMQ-0Z-t3g"/>
                                            <constraint firstItem="xHu-f4-JOW" firstAttribute="leading" secondItem="BcX-LZ-ouT" secondAttribute="leading" id="MpN-HI-9VZ"/>
                                            <constraint firstItem="d9b-LT-lhi" firstAttribute="leading" secondItem="BcX-LZ-ouT" secondAttribute="leading" id="arw-v7-N6C"/>
                                            <constraint firstAttribute="trailing" secondItem="d9b-LT-lhi" secondAttribute="trailing" id="azv-Rv-d2Z"/>
                                            <constraint firstItem="xHu-f4-JOW" firstAttribute="height" secondItem="BcX-LZ-ouT" secondAttribute="height" multiplier="0.25" id="duN-du-YLA"/>
                                            <constraint firstItem="3hh-gO-q6l" firstAttribute="top" secondItem="BcX-LZ-ouT" secondAttribute="top" id="jqi-sZ-3bV"/>
                                            <constraint firstItem="d9b-LT-lhi" firstAttribute="top" secondItem="3hh-gO-q6l" secondAttribute="bottom" constant="5" id="wgD-gb-JO3"/>
                                            <constraint firstItem="xHu-f4-JOW" firstAttribute="top" secondItem="d9b-LT-lhi" secondAttribute="bottom" constant="5" id="xaf-9f-Eb1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BcX-LZ-ouT" firstAttribute="top" secondItem="Sct-8L-zoO" secondAttribute="top" id="4e0-tB-Ta5"/>
                                    <constraint firstItem="BcX-LZ-ouT" firstAttribute="width" secondItem="Sct-8L-zoO" secondAttribute="width" id="8zj-iE-aD1"/>
                                    <constraint firstItem="BcX-LZ-ouT" firstAttribute="leading" secondItem="Sct-8L-zoO" secondAttribute="leading" id="PZU-hZ-du7"/>
                                    <constraint firstAttribute="trailing" secondItem="BcX-LZ-ouT" secondAttribute="trailing" id="WnH-pr-cK6"/>
                                    <constraint firstAttribute="bottom" secondItem="BcX-LZ-ouT" secondAttribute="bottom" id="lKF-H7-vnP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQd-92-0WU"/>
                        <color key="backgroundColor" name="BackGround"/>
                        <constraints>
                            <constraint firstItem="Sct-8L-zoO" firstAttribute="leading" secondItem="wQd-92-0WU" secondAttribute="leading" id="3tl-Pd-Jqc"/>
                            <constraint firstItem="wQd-92-0WU" firstAttribute="trailing" secondItem="Sct-8L-zoO" secondAttribute="trailing" id="EGJ-Ef-4kr"/>
                            <constraint firstAttribute="bottom" secondItem="Sct-8L-zoO" secondAttribute="bottom" id="osd-gf-dC7"/>
                            <constraint firstItem="Sct-8L-zoO" firstAttribute="top" secondItem="wQd-92-0WU" secondAttribute="top" id="tHU-ns-2l2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dBJ-7j-hTP">
                        <barButtonItem key="rightBarButtonItem" image="002-grocery-cart" id="gSZ-uf-Qrn">
                            <color key="tintColor" red="0.73333333329999995" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cartButtonTap:" destination="fWu-dD-KCW" id="03X-1X-RDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catogeryCollectionView" destination="tMx-fc-2Zb" id="hWj-DO-Owd"/>
                        <outlet property="popualrCollectionView" destination="8Fp-bu-fJO" id="uca-iX-6pz"/>
                        <outlet property="specialCollectionView" destination="a0f-B9-z9b" id="BVc-VJ-WMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c3-Xt-rbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="75.669642857142847"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="IuX-OF-kOW">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="EEw-ep-5ES" customClass="DishDetailViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYI-JO-kED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide1" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-7l-BXU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="608.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SJt-YB-2YT">
                                <rect key="frame" x="16" y="624.5" width="382" height="221.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8m-sj-6xZ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-EF-GEO">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" name="LabelColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-fP-AwI">
                                                <rect key="frame" x="282" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="cVy-O1-V0a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <color key="highlightedColor" name="LabelColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No one care about us hello world No one care about us hello worldknsnknsknsknskns" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-29-arr">
                                        <rect key="frame" x="0.0" y="34" width="382" height="67.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" name="LabelColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9je-pv-p7U">
                                        <rect key="frame" x="0.0" y="111.5" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1cS-3P-IOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prm-7W-4Fj">
                                        <rect key="frame" x="0.0" y="171.5" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tz6-nQ-Qsv"/>
                                        </constraints>
                                        <state key="normal" title="Place Holder">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addNameButtonTapped:" destination="EEw-ep-5ES" eventType="touchUpInside" id="NCV-uA-WTn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KfZ-Gy-Isg"/>
                        <color key="backgroundColor" name="BackGround"/>
                        <constraints>
                            <constraint firstItem="Qh1-7l-BXU" firstAttribute="trailing" secondItem="KfZ-Gy-Isg" secondAttribute="trailing" id="3n0-zS-OZh"/>
                            <constraint firstItem="Qh1-7l-BXU" firstAttribute="top" secondItem="VYI-JO-kED" secondAttribute="top" id="7Q2-X4-UL2"/>
                            <constraint firstItem="KfZ-Gy-Isg" firstAttribute="bottom" secondItem="SJt-YB-2YT" secondAttribute="bottom" constant="16" id="7b7-DZ-KL1"/>
                            <constraint firstItem="Qh1-7l-BXU" firstAttribute="height" secondItem="VYI-JO-kED" secondAttribute="height" multiplier="0.679129" id="Cxq-Iy-3jO"/>
                            <constraint firstItem="SJt-YB-2YT" firstAttribute="leading" secondItem="KfZ-Gy-Isg" secondAttribute="leading" constant="16" id="Fdq-LX-ddE"/>
                            <constraint firstItem="Qh1-7l-BXU" firstAttribute="leading" secondItem="KfZ-Gy-Isg" secondAttribute="leading" id="MxB-uB-2GP"/>
                            <constraint firstItem="KfZ-Gy-Isg" firstAttribute="trailing" secondItem="SJt-YB-2YT" secondAttribute="trailing" constant="16" id="gqN-2e-9dg"/>
                            <constraint firstItem="SJt-YB-2YT" firstAttribute="top" secondItem="Qh1-7l-BXU" secondAttribute="bottom" constant="16" id="kji-bZ-V63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloryLabel" destination="boZ-fP-AwI" id="4cC-qk-fAB"/>
                        <outlet property="discriptionLabel" destination="8gY-29-arr" id="kBa-el-vFd"/>
                        <outlet property="dishImage" destination="Qh1-7l-BXU" id="79R-s3-RG4"/>
                        <outlet property="dishTitleLabel" destination="Gb0-EF-GEO" id="zxZ-5B-2Wz"/>
                        <outlet property="enterNameTextField" destination="9je-pv-p7U" id="hc9-Br-P8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNO-yY-Xos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.4202898550725" y="75.669642857142847"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="Sq3-w1-kLI">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="Ovx-cJ-7l0" customClass="OrderViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opt-aE-M2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-MH-a7a">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="buP-k3-7en"/>
                        <color key="backgroundColor" name="BackGround"/>
                        <constraints>
                            <constraint firstItem="Ael-MH-a7a" firstAttribute="leading" secondItem="buP-k3-7en" secondAttribute="leading" id="5ys-wn-zZs"/>
                            <constraint firstItem="Ael-MH-a7a" firstAttribute="top" secondItem="buP-k3-7en" secondAttribute="top" id="Lw0-jf-BoI"/>
                            <constraint firstItem="buP-k3-7en" firstAttribute="bottom" secondItem="Ael-MH-a7a" secondAttribute="bottom" id="jIg-fj-lCa"/>
                            <constraint firstItem="buP-k3-7en" firstAttribute="trailing" secondItem="Ael-MH-a7a" secondAttribute="trailing" id="mmc-2V-eQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderTableView" destination="Ael-MH-a7a" id="2Yj-r5-ryZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S0-51-Y1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5AF-Rb-wHb">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="3Br-ee-Dbq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w6P-yG-S0W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="LabelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="27"/>
                            <color key="textColor" name="LabelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWu-dD-KCW" kind="relationship" relationship="rootViewController" id="Px5-lC-GwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q8-9y-mt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="002-grocery-cart" width="32" height="32"/>
        <image name="slide1" width="968" height="915"/>
        <namedColor name="BackGround">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CatogeryLabels">
            <color white="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="LabelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
